{
  "name": "ursadefi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@magic-sdk/admin": "^2.3.0",
    "@magic-sdk/provider": "^33.1.0",
    "@react-pdf/renderer": "^3.4.4",
    "@tanstack/react-query": "^5.51.21",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.427.0",
    "magic-sdk": "^33.1.0",
    "next": "^16.1.4",
    "next-auth": "^4.24.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "xrpl": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.5.4"
  }
}
